Leviathan/Views/MainWindow.xaml

<catel:Window
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
            xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Leviathan.Views.MainWindow"
                WindowStyle="None"
            WindowState="Maximized"
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Ribbon x:Name="Ribbon" SelectedIndex="0" 
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
                ShowQuickAccessToolBarOnTop="False"    
                
                >

            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton Content="Help" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="..\Resources\icons8-save-all-48.png"/>
                    <RibbonSplitButton x:Name ="Undo" >
                        <RibbonSplitMenuItem Header="Undo action #1" />
                        <RibbonSplitMenuItem Header="Undo action #2" />
                        <RibbonSplitMenuItem Header="Undo action #3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo"  >
                        <RibbonSplitMenuItem Header="Redo action #1" />
                        <RibbonSplitMenuItem Header="Redo action #2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Width="80" KeyTip="F" SmallImageSource="..\Resources\icons8-microsoft-project-48.png">
                    <RibbonApplicationMenuItem Header="Options"/>
                    <RibbonApplicationMenuItem Header="Exit"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="File" KeyTip="F" >
                <!-- Home/Clipboard group-->
                <RibbonGroup x:Name="File" Header="File">
                    <RibbonButton  Label="Open" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />
                    <RibbonButton  Label="New" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />
                    <RibbonButton  Label="Save" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />
                </RibbonGroup>
                <!-- Home/Colors group-->
                <RibbonGroup x:Name="Themes" Header="Themes">
                    <RibbonButton  Label="Dark" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />
                    <RibbonButton  Label="Light" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />
                </RibbonGroup>
                <RibbonGroup x:Name="lang" Header="Language">
                    <RibbonButton  Label="ZH-CN" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />
                    <RibbonButton  Label="EN" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: Launch -->
            <RibbonTab Header="Launch" KeyTip="L">
                <!-- Launch/Applications group-->
                <RibbonGroup x:Name="DesktopApplication" Header="Desktop Applications">
                    <RibbonButton  Label="EN" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />

                </RibbonGroup>

                <!-- Launch/Games group-->
                <RibbonGroup x:Name="App" Header="Apps">
                    <RibbonButton  Label="EN" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />

                </RibbonGroup>
            </RibbonTab>


            <!-- Ribbon Tab #3: Launch -->
            <RibbonTab Header="System" KeyTip="L">
                <!-- Launch/Applications group-->
                <RibbonGroup x:Name="Sys" Header="System">
                    <RibbonButton  Label="EN" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />

                </RibbonGroup>

                <!-- Launch/Games group-->
                <RibbonGroup x:Name="Temp" Header="Apps">
                    <RibbonButton  Label="EN" KeyTip="X" LargeImageSource="..\Resources\icons8-microsoft-project-48.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>

</catel:Window>
